# DownloadManager

./: build.gradle
app/: build.gradle  channel  google-services.json  multiple-channel.gradle  proguard-rules.pro
app/src/androidTest/java/com/wangxingxing/download/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangxingxing/download/: BaseApplication.kt  Constants.kt  MainActivity.kt  RouterManager.kt  Test.java  Test.kt
app/src/main/java/com/wangxingxing/download/bean/: Data.kt
app/src/main/java/com/wangxingxing/download/db/: Note.kt  ObjectBox.kt
app/src/main/java/com/wangxingxing/download/event/: Test.kt  UpdateListEvent.kt
app/src/main/java/com/wangxingxing/download/service/: DownloadService.kt  Test.kt
app/src/main/java/com/wangxingxing/download/ui/: Test.kt
app/src/main/java/com/wangxingxing/download/ui/base/: Test.kt
app/src/main/java/com/wangxingxing/download/ui/dialog/: DialogHelper.kt
app/src/main/java/com/wangxingxing/download/ui/module/: Test.kt
app/src/main/java/com/wangxingxing/download/ui/module/about/: AboutActivity.kt
app/src/main/java/com/wangxingxing/download/ui/module/main/: DownloadedAdapter.kt  DownloadedFragment.kt  DownloadingAdapter.kt  DownloadingPlusFragment.kt  MainActivity.kt  PageAdapter.java
app/src/main/java/com/wangxingxing/download/ui/module/settings/: SettingsActivity.kt
app/src/main/java/com/wangxingxing/download/ui/module/splash/: SplashActivity.kt
app/src/main/java/com/wangxingxing/download/ui/module/video/: VideoPlayerActivity.kt
app/src/main/java/com/wangxingxing/download/ui/widget/: SpacesItemDecoration.kt  Test.kt
app/src/main/java/com/wangxingxing/download/utils/: DownloadUtils.kt  FormatUtils.kt
app/src/main/res/layout/: activity_about.xml  activity_splash.xml  activity_video_player.xml  app_bar_main.xml  content_main.xml  fragment_downloaded.xml  fragment_downloading_plus.xml  ic_downloading_list.xml  item_local_music_single.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/wangxingxing/download/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
