// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.stetho_version = '1.5.1'
    ext.retrofit_version = '2.4.0'
    ext.walle_version = '1.1.6'
    ext.glide_version = '4.9.0'
    ext.material_dialogs_version = '3.0.0-beta2'
    ext.objectbox_version = '2.3.4'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/drummer-aidan/maven/" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.meituan.android.walle:plugin:$walle_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectbox_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.28.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/drummer-aidan/maven/" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
